<!DOCTYPE html>
<html>
    <head lang="en">
        <!-- 字符集-->
        <meta charset="UTF-8">
        <meta name="description" content="简介，进去就看不到了"/>
        <meta name="keywords" content="关键字"/>
        <title>我的网站</title>
        <style>
            h2{
                background: #000;
                color: #ffff00;
            }
        </style>
        <link rel="stylesheet" href="thirday.css"/>
    </head>
    <body>
        <h1 style="background:red;color:blue;">这是个h1标签</h1>
        <h2>这是个h2标签</h2>
        <h3>这是个h3标签</h3>
        <h4 id="hh">这是个h4标签</h4>
        <h5 class="aa">这是个h5标签</h5>
        <h6 class="aa">这是个h6标签</h6>
        <a href="https://www.baidu.com" target="_blank" style="text-decoration: underline">百度一下你就知道</a>
    <ol>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
        <li>列表4</li>
        <li>列表5</li>
    </ol>
<ul>
    <li>
        <a href="https://www.baidu.com">列表1</a></li>
    <li>列表2</li>
    <li>列表3</li>
    <li>列表4</li>
    <li>列表5</li>
</ul>
        <img src="shop/img/cart.png" alt="Someting is wrong!" title="This is a pictrue!"/>
    <div style="color: #ffff00;">this is a div </div>
    <span>this is a span</span>
    <span>this is a span</span>
        <a href="https://www.baidu.com" target="_blank">百度一下你就知道</a>
<table border="6">
    <tr><td colspan="2">11</td> <td rowspan="2">23</td></tr>
    <tr><td>21</td>
        <td>22</td>
       </tr>
</table>
<div id="header">
    <a href="">登录</a>
    <h1>我的小店</h1>
    <div>购物车:$0.00(0件)
        <img src="shop/img/cart.png" alt=""/>
    </div>



</div>
<div id="new-product"></div>
<div id="prodect"></div>
<div id="problem"></div>
<div id="footer"></div>
    
    
    
    </body>
</html>